@extends("layouts.app")

@section("content")
    @include("flash::message")
    @include("adminlte-templates::common.errors")

    <div class="box box-primary">
        <section class="content-header">
            <h1>
                <span class="title-header-small">{{ mb_strtoupper(Lang::get("text.add"),"UTF-8") }} <i class="fas fa-angle-right"></i></span> 
                <span class="title-header">{{ mb_strtoupper(Lang::choice("tables.$MODEL_NAME_PLURAL_SNAKE$", "s"),"UTF-8") }}</span>
            </h1>
        </section>

        <div class="box-body">
            {{ Form::open(["route" => ["$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store"]$FILES$]) }}
                <div class="row">
                    @include("$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields")
                </div>
            {{ Form::close() }}
        </div>
    </div>
@endsection