{{ Form::open(["route" => ["$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy", $$PRIMARY_KEY_NAME$], "method" => "delete"]) }}
    <div class="btn-group">
        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', [$$PRIMARY_KEY_NAME$]) }}" class="btn btn-default btn-xs" data-toggle="tooltip" title="{{ Lang::get('text.details') }}">
            <i class="fas fa-eye"></i>
        </a>
        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', [$$PRIMARY_KEY_NAME$]) }}" class="btn btn-default btn-xs" data-toggle="tooltip" title="{{ Lang::get('text.edit') }}">
            <i class="fas fa-edit"></i>
        </a>
        {{ Form::button("<i class='fas fa-trash'></i>", [
            "type"        => "submit",
            "onclick"     => "confirmMessage(event)",
            "class"       => "btn btn-danger btn-xs",
            "data-toggle" => "tooltip",
            "title"       => Lang::get("text.remove"),
        ]) }}
    </div>
{{ Form::close() }}