@extends("layouts.app")

@section("content")
    <div class="content">
        @include("flash::message")
        @include("adminlte-templates::common.errors")

        <div class="box box-primary">
            <section class="content-header">
                <h1>
                    <span class="title-header-small">{{ mb_strtoupper(Lang::get("text.details"),"UTF-8") }} <i class="fas fa-angle-right"></i></span> 
                    <span class="title-header">{{ mb_strtoupper(Lang::choice("tables.$MODEL_NAME_PLURAL_SNAKE$", "s"),"UTF-8") }}</span>
                </h1>
            </section>

            <div class="box-body">
                <div class="row">
                    @include("$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields")

                    {{-- Bottom Buttons Field --}}
                    {{-- TODO: move from here to show_fields --}}
                    <div class="form-group col-md-12 no-margin">
                        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-default">{{ Lang::get("text.back") }}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
